apply plugin: 'com.android.feature'
apply plugin: 'net.ltgt.apt'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dataBinding {
        enabled = true
    }
}

ext {
    //version numbers
    junitVersion = '4.12'
    supportLibVersion = '27.1.1'
    retroFitVersion = '2.0.2'
    glideVersion = '3.7.0'
    requery_version = "1.5.1"
    rxjava2_version = '2.2.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    api project(':base')

    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:gridlayout-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retroFitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retroFitVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation "io.requery:requery:$requery_version"
    implementation "io.requery:requery-android:$requery_version"
    annotationProcessor "io.requery:requery-processor:$requery_version"
    //apt "io.requery:requery-processor:$requery_version"
}
