# omdbAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/br/com/phsg/omdbapi/domain/: DataApplication.java  Detail.java  Movie.java  Rating.java
base/src/main/java/br/com/phsg/omdbapi/dto/: Detail.java  Movie.java  Rating.java  Result.java  ResultWithDetail.java
base/src/main/java/br/com/phsg/omdbapi/service/: PesquisaServiceOMDb.java  PesquisaServiceOMDbAPI.java  RetrofitLoader.java
base/src/main/java/br/com/phsg/omdbapi/utils/: Comum.java
base/src/main/res/values/: strings.xml
client/: build.gradle
client/src/androidTest/java/br/com/phsg/omdbapi/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/br/com/phsg/omdbapi/client/: DetailActivity.java  MainActivity.java  MovieRecyclerViewAdapter.java
client/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_movie.xml
client/src/main/res/values/: strings.xml  styles.xml
client/src/test/java/br/com/phsg/omdbapi/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
