apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    baseFeature true
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
            buildConfigField("String", "API_KEY", "\"dc2f3433\"")
        }
    }
}

ext{
    //version numbers
    junitVersion = '4.12'
    supportLibVersion = '27.1.1'
    retroFitVersion= '2.0.2'
    glideVersion='3.7.0'
}

dependencies {
    api "com.android.support:appcompat-v7:${supportLibVersion}"
    api "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.squareup.retrofit2:retrofit:${retroFitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retroFitVersion}"
    application project(':app')
    feature project(':client')
}
