apply plugin: 'com.android.feature'
apply plugin: 'net.ltgt.apt'

android {
    compileSdkVersion 27
    baseFeature true
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
            buildConfigField("String", "API_KEY", "\"dc2f3433\"")
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dataBinding {
        enabled = true
    }
}

ext {
    //version numbers
    junitVersion = '4.12'
    supportLibVersion = '27.1.1'
    retroFitVersion = '2.0.2'
    glideVersion = '3.7.0'
    requery_version = "1.5.1"
}

dependencies {
    api "com.android.support:appcompat-v7:${supportLibVersion}"
    api "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.squareup.retrofit2:retrofit:${retroFitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retroFitVersion}"
    application project(':app')
    feature project(':client')

    implementation "io.requery:requery:${requery_version}"
    implementation "io.requery:requery-android:${requery_version}"
    annotationProcessor "io.requery:requery-processor:${requery_version}"
    //apt "io.requery:requery-processor:${requery_version}"
}
